[00:00.75] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:03.75] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:06.45] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:09.48] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[00:19.98] 
[00:12.42] ねぇ その 君はさ 私に ちょっと興味ないの？
[00:17.82] あぁ そう じゃあ いいから
[00:20.34] 忘れて いや やっぱ 忘れないで
[00:28.34] 
[00:23.89] あぁ もう どうして こんなに君推しなのに
[00:29.44] 気づかれない ほんともどかしいわ！
[00:37.94] 
[00:34.30] え そんな
[00:35.42] 聞いてないって 知らないって
[00:37.94] 私 全部全部をわかっていたいの
[00:41.09] ダメだよって？ そんなこと言われても
[00:45.48] 意味わかんないじゃん！
[00:50.98] 
[00:46.25] 「不可解現象」「異常上昇」
[00:49.60] 「どこがいいの？」なんて よく聞かれるけどさ
[00:53.33] わからないでいいよ
[00:57.57] 愛で 溢れて溢れてああ触れて止まらないだけ
[01:08.07] 
[01:04.07] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[01:05.55] あー！つまらないド星論
[01:07.53] 飽きない超恋愛論
[01:08.85] さあ、どうする？ダーリン？ねえ？(鳴！呼！愛飢え)
[01:21.35] 
[01:12.55] ああ もう 君はさ
[01:14.80] 僕に愛飢えちゃってしょうがない
[01:17.97] いつも抜き足差し足するのは忍びないけど
[01:22.38] 心行ったり、来たり
[01:26.88] 
[01:24.32] 泣きつかれちゃっても困っちゃうし
[01:27.59] いつまで待ったって応えらんないからさ
[01:30.16] 僕は今日も逃げるのさ
[01:35.16] 
[01:33.32] フラ・フラ 危機一髪
[01:34.94] あなたは僕の運命の人
[01:38.01] 許してよ、こんなの、あんまりじゃーん！
[01:47.51] 
[01:43.18] や、そんな
[01:44.20] 決めれないって 選べないって
[01:46.89] 僕は全部全部を好していたいの
[01:49.80] サイテーだよってそんなこと言われても
[01:54.13] 別に、重々承知
[01:55.43] ラブソングに
[01:56.89] 冗談要相談
[01:58.35] 「何がダメなの？」なんてよく問われるけどさ
[02:01.84] 他人事もいいところ
[02:06.11] 愛にあたって、くらっても、直ぐに立ち上がるだけ
[02:17.61] 
[02:11.40] 奇想天外！分かっているのかい？
[02:13.92] 皆してあーだの、こーだの言っちゃって
[02:17.09] 愛know味？チェリー味？
[02:18.66] テンでダメね
[02:20.92] 女の子、面倒結構！
[02:25.42] 
[02:23.42] 桜花爛漫 猛吹雪ても
[02:24.93] 天真爛漫 冷静になれど
[02:26.20] 不運を祓っても
[02:27.78] 難アリなやつらさ！
[02:32.28] 
[02:29.06] 半信 半疑
[02:31.65] ご愛心、大惨事？
[02:34.22] 止めどないこの愛のアイウエを
[02:41.22] 
[02:39.15] 教えて
[02:40.40] 一途だって、ズルくたって
[02:42.89] え？
[02:43.89] 
[02:43.36] 聴いてないって 知らないって
[02:45.58] 私もっと全部全部をわかっていたいの
[02:48.84] ダメだよって？ そんなこと言われても
[02:53.18] 意味わかんないじゃん！
[02:58.68] 
[02:54.33] 「不可解現象」「異常上昇」
[02:57.15] まったく、どうしようもない君に天罰を！
[03:00.96] だらしないくらいがちょうどいい
[03:05.31] 愛が溢れて溢れてああ触れて止まらない
[03:08.95] 飛ばっちり、罰っチリもう、いい加減にして！
[03:19.45] 
[03:13.46] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[03:16.03] わからないよ これなんだろう
[03:17.69] なんて説明しよう
[03:19.24] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[03:21.60] とりあえず私だけ見ててよ ねぇ！
[03:24.43] （ア・ア・オーエオ・ア・エ・ア・エ・オー）
[03:27.35] 心キョロキョロ許さない
[03:32.85] 
[03:30.98] 一瞬でも 一秒でも
[03:32.55] ソワソワしていたい
[03:35.23] だから一緒にいて